port=5000
MONGO_URI=mongodb://localhost:27017/biomasse-dashboard
JWT_SECRET=2e1a5f1870bf5a3ea5b0c5e259d8e62b8335b953c495e8cf11a0e9d9d2e08da8



# Mailjet API Credentials
MAILJET_API_KEY=3b7dac14125d91dbfc1fe426a48c5fd9
MAILJET_SECRET_KEY=5413c524417d4f437bb5701b6cc8ec24


EMAIL_USER=zoghlamiwassim1@gmail.com
API_ENDPOINT=http://localhost:5000
ADMIN_EMAIL=ceebdashbord@outlook.fr
ADMIN_PASSWORD=ChangeMe@123
 
 SOGo IMAP Configuration
SOGO_IMAP_SERVER=mailhost1-saclay.centralesupelec.fr
IMAP_PORT=993